DO NOT USE! This is last working version of dependencies on macOS
absl-py==1.4.0
addict==2.4.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.13.1
atpublic==3.1.1
attrs==23.1.0
billiard==3.6.4.0
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
ConfigArgParse==1.5.3
configobj==5.0.8
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dictdiffer==0.9.0
diskcache==5.6.1
distro==1.8.0
dpath==2.1.5
dulwich==0.21.3
dvc==2.54.0
dvc-data==0.47.2
dvc-gdrive==2.19.1
dvc-http==2.30.2
dvc-objects==0.21.1
dvc-render==0.3.1
dvc-studio-client==0.7.0
dvc-task==0.2.0
fastjsonschema==2.16.3
filelock==3.12.0
Flask==2.2.3
flatbuffers==1.12
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.4.0
funcy==2.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
glob2==0.7
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grandalf==0.8
grpcio==1.54.0
h5py==3.8.0
httplib2==0.22.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
iterative-telemetry==0.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_core==5.3.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
kombu==5.2.4
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
nanotime==0.5.2
nbformat==5.7.0
networkx==3.1
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.14.1
open3d==0.17.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
orjson==3.8.10
packaging==23.1
pandas==2.0.0
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.2.0
plotly==5.14.1
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
PyDrive2==1.15.3
pygit2==1.12.0
Pygments==2.15.1
pygtrie==2.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
scmrepo==1.0.2
seaborn==0.12.2
sentry-sdk==1.20.0
shortuuid==1.0.11
shtab==1.6.1
six==1.15.0
smmap==5.0.0
sqltrie==0.3.1
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-macos==2.9.0
tensorflow-metal==0.5.0
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tomlkit==0.11.7
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.0.75
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
yarl==1.8.2
zc.lockfile==3.0.post1
